* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	color: #091d3d;
	background-color: #fefeff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23a89b28' fill-opacity='0.1' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
font-size: 30px;
font-family: 'Oswald', sans-serif;
}

a {
	color: #091d3d;
	text-decoration: none;
	font-size: 16px;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	margin: auto;
}

/* navigation */

.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
}

.nav-brand{
	width: 50px;
}

/* nav left */
.nav-main ul {
	display: flex;
}

.nav-main ul li{
	padding: 10px;
}

.nav-main ul li a:hover{
	border-bottom: 2px solid black;
}

.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 10px;
}

.menu-btn {
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	font-size: 3rem;
	display: none;
}

.showcase{
	width: 100%;
	background-image: url(img/mundo.jpg);
	color: white;
	padding: 50px;
    margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.btn{
	cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0px;
}

.btn:hover{
    opacity: .5;
}

.showcase h1
.showcase p{
    margin-bottom: 10px;
}

/*news cards*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;+
    margin: 10PX 0;
}

.news-cards img {
      width: 100;
      height: 180px;          
}
.news-cards h3{
    font-size: 20PX;
    margin: 10PX 0;
}

.news-cards a{
    padding: 10px 0;
    color: #2b5eca;
    text transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*card banner one*/

.cards-banner-one{
	width: 100%;
	height: 350px;
	background: url(img/banner.jpg);
	margin-bottom: 40px;
}

.cards-banner-one .content{
	padding: 90px 0 0 30px;
    color: #ffffff;
}

/*card banner two*/
.cards-banner-two{
	width: 100%;
	height: 350px;
	background: url(img/banner2.jpeg)no-repeat center center/cover;
	margin-bottom: 40px;

}

.cards-banner-two .content{
	padding: 90px 0 0 30px;
    color: #ffffff;
}

/*social*/

.social{
	margin: 50px;
}

.social p{
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links{
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a{
	margin: 0 30px;
}

.links a i{
	font-size: 3rem;
}

/*footer links*/

.footers-links{
	background: #2f3640;
	color: white;
	font-size: 12px;
	padding: 35px 0;
}

.footer-container {
	display: grid;
	color: white;
	grid-template-columns: repeat(4, 1fr);
	gap:  10px;
	align-items: flex-start;
	justify-content: center;
}

.footers-links a {
	color: white;
}

.footer-container ul {
	margin: 0 auto;
}

.footer-container ul li {
	line-height: 2.8;
}

.footer {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

@media (max-width: 700px){

	.menu-btn {
		display: block;
	}

	.nav-main ul.nav-menu {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		background: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: .9;
		transform: translateX(400px);
		transition: transform .5s ease-in-out;
	}

	.nav-main ul.nav-menu.show {
		transform: translateX(-20px);
	}

	.nav-menu ul.nav-menu-right {
		margin-left: 50px;
	}

	.nav-main ul li a {
		color: white;
	}


	.news-cards{
		grid-template-columns: repeat(2, 1fr);
	}

	.cards-banner-two .content {
		width: 80%;
	}
	.footers-links .footer-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px){
	.news-cards {
		grid-template-columns: 1fr;
	}

	.cards-banner-one .content
	.cards-banner-two .content {
		width: 100%;
	}

}
